<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>Itpo Event</title>
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
  <!--[if !mso]><!-- -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (max-width:600px) {

      p,
      ul li,
      ol li,
      a {
        font-size: 16px !important
      }

      h1 {
        font-size: 28px !important;
        text-align: center
      }

      h2 {
        font-size: 24px !important;
        text-align: center
      }

      h3 {
        font-size: 20px !important;
        text-align: center
      }

      h1 a {
        font-size: 28px !important
      }

      h2 a {
        font-size: 24px !important
      }

      h3 a {
        font-size: 20px !important
      }

      .es-menu td a {
        font-size: 14px !important
      }

      .es-header-body p,
      .es-header-body ul li,
      .es-header-body ol li,
      .es-header-body a {
        font-size: 16px !important
      }

      .es-footer-body p,
      .es-footer-body ul li,
      .es-footer-body ol li,
      .es-footer-body a {
        font-size: 16px !important
      }

      .es-infoblock p,
      .es-infoblock ul li,
      .es-infoblock ol li,
      .es-infoblock a {
        font-size: 12px !important
      }

      *[class="gmail-fix"] {
        display: none !important
      }

      .es-m-txt-c,
      .es-m-txt-c h1,
      .es-m-txt-c h2,
      .es-m-txt-c h3 {
        text-align: center !important
      }

      .es-m-txt-r,
      .es-m-txt-r h1,
      .es-m-txt-r h2,
      .es-m-txt-r h3 {
        text-align: right !important
      }

      .es-m-txt-l,
      .es-m-txt-l h1,
      .es-m-txt-l h2,
      .es-m-txt-l h3 {
        text-align: left !important
      }

      .es-m-txt-r img,
      .es-m-txt-c img,
      .es-m-txt-l img {
        display: inline !important
      }

      .es-button-border {
        display: inline-block !important
      }

      a.es-button {
        font-size: 18px !important;
        display: inline-block !important
      }

      .es-btn-fw {
        border-width: 10px 0px !important;
        text-align: center !important
      }

      .es-adaptive table,
      .es-btn-fw,
      .es-btn-fw-brdr,
      .es-left,
      .es-right {
        width: 100% !important
      }

      .es-content table,
      .es-header table,
      .es-footer table,
      .es-content,
      .es-footer,
      .es-header {
        width: 100% !important;
        max-width: 600px !important
      }

      .es-adapt-td {
        display: block !important;
        width: 100% !important
      }

      .adapt-img {
        width: 100% !important;
        height: auto !important
      }

      .es-m-p0 {
        padding: 0px !important
      }

      .es-m-p0r {
        padding-right: 0px !important
      }

      .es-m-p0l {
        padding-left: 0px !important
      }

      .es-m-p0t {
        padding-top: 0px !important
      }

      .es-m-p0b {
        padding-bottom: 0 !important
      }

      .es-m-p20b {
        padding-bottom: 20px !important
      }

      .es-mobile-hidden,
      .es-hidden {
        display: none !important
      }

      .es-desk-hidden {
        display: table-row !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important
      }

      .es-desk-menu-hidden {
        display: table-cell !important
      }

      table.es-table-not-adapt,
      .esd-block-html table {
        width: auto !important
      }

      table.es-social {
        display: inline-block !important
      }

      table.es-social td {
        display: inline-block !important
      }
    }

    #outlook a {
      padding: 0;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    .es-button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .es-desk-hidden {
      display: none;
      float: left;
      overflow: hidden;
      width: 0;
      max-height: 0;
      line-height: 0;
      mso-hide: all;
    }
  </style>
</head>

<body
  style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
  <div class="es-wrapper-color" style="background-color:#F6F6F6;">
    <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"
      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;">
      <tr class="gmail-fix" height="0" style="border-collapse:collapse;">
        <td style="padding:0;Margin:0;">
          <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
            <tr style="border-collapse:collapse;">
              <td cellpadding="0" cellspacing="0" border="0" style="padding:0;Margin:0;line-height:1px;min-width:600px;"
                height="0"> <img src="../view/images/BoiveadLogo.png"
                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-height:0px;min-height:0px;min-width:600px;width:600px;"
                  alt="" width="600" height="1"> </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr style="border-collapse:collapse;">
        <td valign="top" style="padding:0;Margin:0;">
          <table cellpadding="0" cellspacing="0" class="es-content" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
            <tr style="border-collapse:collapse;">
              <td align="center" style="padding:0;Margin:0;">
                <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0"
                  width="600"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background:repeating-linear-gradient(45deg,#3c0002,#3c0002 30px,#4c0708 30px,#4c0708 50px);">
                  <tr style="border-collapse:collapse;">
                    <td align="left" esdev-eq="true"
                      style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px; display: flex;">
                      <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
                      <table width="100%" cellspacing="0" cellpadding="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                        <tr style="border-collapse:collapse;">
                          <td style="padding: 0 1rem 0 0; display: flex; justify-content: space-between;">
                            <div>
                              <div>
                                <img src="images/ITPO_Logo.png" alt=""
                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"
                                  width="46%">
                              </div>

                              <h2 style="padding: 4px 0 1.4rem 0; color: #ffffff; margin: 0%; font-size: 25px;">E-Ticket
                              </h2>
                              <h2 style="padding: 4px 0 12px 0; color: #ffffff; margin: 0%; font-size: 20px;">Hey
                                {{nameData}}, your booking is confirmed!</h2>
                              <!-- <p style="padding: 4px 0; color: #ffffff; margin: 0%; font-size: 15px;">Download/ Print
                                tickets attached</p> -->
                            </div>

                            <div>
                              <h6 style="padding: 4px 0; color: #ffffff; margin: 0%; font-size: 13px; text-align:end">
                                BOOKING ID:IITF{{urnData}}
                              </h6>
                              <h6 style="padding: 4px 0; color: #ffffff; margin: 0%; font-size: 16px; text-align:end">
                          
                              </h6>
                            </div>

                          </td> 
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="es-content" cellspacing="0" cellpadding="0" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
            <tr style="border-collapse:collapse;">
              <td align="center" style="padding:0;Margin:0;">
                <table class="es-content-body"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;"
                  width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                  <tr style="border-collapse:collapse;">
                    <td align="left" style="padding:0;Margin:0;">
                      <!-- <table cellpadding="0" cellspacing="0" width="100%"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                        <tr style="border-collapse:collapse;">
                          <td width="600" align="center" valign="top" style="padding:0;Margin:0;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                              <tr style="border-collapse:collapse;">
                                <td align="center" style="padding:20px 0;Margin:0;">
                                  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                    <tr style="border-collapse:collapse;">
                                      <td
                                        style="padding:0;Margin:0px;border-bottom:3px solid #ECECEC;background:none;height:1px;width:100%;margin:0px;">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table> -->
                    </td>
                  </tr>
                  <tr style="border-collapse:collapse;">
                    <td
                      style="Margin:0;padding-top:25px;padding-bottom:26px;padding-left:20px;padding-right:20px;background-repeat:no-repeat;background-position:left top;background-color:transparent;"
                      align="left" bgcolor="transparent">
                      <table width="100%" cellspacing="0" cellpadding="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                        <tr style="border-collapse:collapse;">
                          <td style="padding:0; width: 43%;">
                            <img src="https://www.iitf2022tickets.com/uploads/{{qrData}}.png" alt=""
                              style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"
                              width="75%">
                              <a style="font-size: 12px;" href="https://www.iitf2022tickets.com/ticket/{{urnData}}">Click here for download/Print Ticket</a>
                          </td>
                          <td>
                            <h6 style="padding: 4px 0; color: #5e5e5e; margin: 0%; font-size: 14px;">India International
                              Trade Fair - 2022</h6>
                            <h6 style="padding: 4px 0; color: #5e5e5e; margin: 0%; font-size: 12px;">Venue Directions
                            </h6>
                            <h6 style="padding: 4px 0; color: #5e5e5e; margin: 0%; width: 84%; font-size: 16px;">Pragati
                              Maidan: New Delhi, National Capital Region (NCR), Delhi</h6>
                            <h6 style="padding: 4px 0; color: #5e5e5e; margin: 0%; font-size: 12px;">Date & Time</h6>
                            <h6 style="padding: 4px 0; color: #5e5e5e; margin: 0%; width: 100%; font-size: 16px;">
                              {{dateData}}</h6>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr style="border-collapse:collapse;">
                    <td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;">
                      <table cellpadding="0" cellspacing="0" width="100%"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                        <tr style="border-collapse:collapse;">
                          <td width="560" align="center" valign="top" style="padding:0;Margin:0;">
                         
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr style="border-collapse:collapse;">
                    <td
                      style="Margin:0;padding-left:20px;padding-right:20px;padding-top:30px;padding-bottom:30px;background-repeat:no-repeat;"
                      align="left">
                      <table width="100%" cellspacing="0" cellpadding="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                        <tr style="border-collapse:collapse;">
                          <td width="560" valign="top" align="center" style="padding:0;Margin:0;">
                            <table width="100%" cellspacing="0" cellpadding="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                              <tr style="border-collapse:collapse;">
                                <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#666666;">
                                    Your ticket detail(s):</p>
                                </td>
                              </tr>
                              <tr style="border-collapse:collapse;">
                                <td style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;">
                                  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                    <thead>
                                      <th style="text-align: start; color:#5e5e5e;padding: 1rem 0; font-size: 1.3rem;">
                                        Total amount paid</th>
                                      <th style="text-align: start; color:#5e5e5e;padding: 1rem 0; font-size: 1.3rem;">
                                        {{priceData}}</th>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td style="padding: 4px 0; color: #666666;">Quantity</td>
                                        <td style="padding: 4px 0; color: #666666;">1</td>
                                      </tr>
                                      <tr>
                                        <td style="padding: 4px 0; color: #666666;">Ticket price</td>
                                        <td style="padding: 4px 0; color: #666666;">{{priceData}}</td>
                                      </tr>
                                     
                                      
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr style="border-collapse:collapse;">
                                <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;">
                                  <!-- <p
                                    style="Margin:1rem 0 0 0 ;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#666666;">
                                    Paid using <span>Visa ending with 5055</span>
                                  </p> -->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="es-footer" cellspacing="0" cellpadding="0" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;">
            <tr style="border-collapse:collapse;">
              <td align="center" style="padding:0;Margin:0;">
                <table class="es-footer-body"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#EDEDED;"
                  width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#EDEDED">
                  <tr style="border-collapse:collapse;">
                    <td align="left"
                      style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;">
                      <table cellspacing="0" cellpadding="0" width="100%"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                        <tr style="border-collapse:collapse;">
                          <td width="560" align="left" style="padding:0;Margin:0;">
                            <table width="100%" cellspacing="0" cellpadding="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                              <!-- <tr style="border-collapse:collapse;">
                                <td align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:20px;">
                                  <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                    <tr style="border-collapse:collapse;">
                                      <td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px;"> <a
                                          target="_blank" href="#"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:12px;text-decoration:underline;color:#999999;"><img
                                            title="Facebook" src="./images/facebook-circle-colored.png" alt="Fb"
                                            width="24" height="24"
                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a>
                                      </td>
                                      <td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px;"> <a
                                          target="_blank" href="#"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:12px;text-decoration:underline;color:#999999;"><img
                                            title="Twitter" src="./images/twitter-circle-colored.png" alt="Tw"
                                            width="24" height="24"
                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a>
                                      </td>
                                      <td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px;"> <a
                                          target="_blank" href="#"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:12px;text-decoration:underline;color:#999999;"><img
                                            title="Linkedin" src="./images/linkedin-circle-colored.png" alt="In"
                                            width="24" height="24"
                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr> -->
                              <!-- <tr>
                                <p
                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#666666;">
                                  OTHER DETAILS</p>
                                <!-- <ul style="padding: 0% 20px;">
                                  <li style="margin: 12px 0; color:#666666; font-size: 13px;">Tickets once booked cannot
                                    be exchanged, cancelled or refunded</li>
                                  <li style="margin: 12px 0; color:#666666; font-size: 13px;">GST collected is paid to
                                    the department</li>
                                  <li style="margin: 12px 0; color:#666666; font-size: 13px;">999799 - Other Services
                                    n.e.c. PAN Based GSTN 27AABCB3428P1ZF</li>
                                </ul> -->
                             <!-- // </tr>  -->
                              <tr style="border-collapse:collapse;">
                                <!-- <td align="center" class="es-m-txt-c"
                                  style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:10px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:15px;color:#666666;">
                                    You are receiving this email because you have visited our site or signed up for our
                                    newsletter. Please contact us at <a target="_blank"
                                      href="mailto:info@cryptofinex.com"
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:10px;text-decoration:underline;color:#333333;">info@biovedaagroventures.com
                                    </a> if you have any queries.</p>
                                </td> -->
                              </tr>
                              <tr style="border-collapse:collapse;">
                                <td align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:18px;color:#333333;">
                                    Copyright © 2022 <a target="_blank" href="http://#"
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:12px;text-decoration:none;color:#333333;"></a>
                                    - India Trade Fair Organisation (ITPO). All rights reserved.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>




          <table class="es-footer" cellspacing="0" cellpadding="0" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;margin-top: 2rem; border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;">
            <tr style="border-collapse:collapse;">
              <td align="center" style="padding:0;Margin:0;">
                <table class="es-footer-body"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;"
                  width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
                  <tr style="border-collapse:collapse;">
                    <td align="left"
                      style="Margin:0;padding-top:17px;padding-bottom:17px;padding-left:20px;padding-right:20px;">
                      <table cellspacing="0" cellpadding="0" width="100%"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                        <tr style="border-collapse:collapse;">
                          <td width="560" align="left" style="padding:0;Margin:0;">
                            <table width="100%" cellspacing="0" cellpadding="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                              <tr>
                                <h6
                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#1f2533;">
                                  Terms & Conditions</h6>
                              </tr>
                            </table>
                          </td>

                        </tr>
                      </table>

                    </td>
                  </tr>
                  <table class="es-footer-body"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;"
                    width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
                    <tr style="border-collapse:collapse;">
                      <td
                        style="padding:0;Margin:0px;border-bottom:2px solid #ECECEC;background:none;height:1px;width:100%;margin:0px;">
                      </td>
                    </tr>
                    <tr style="border-collapse:collapse;">
                      <td style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;">
                        <table width="100%" cellspacing="0" cellpadding="0"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                          <tr style="border-collapse:collapse;">
                            <td style="padding:0;Margin:0px;background:none;height:1px;width:100%;margin:0px;">
                              <p
                                style=" margin-top:0%; -ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#666666;">
                                THIS IS YOUR TICKET, DO NOT DUPLICATE, ONE ENTRY PER BARCODE
                              </p>
                            </td>

                          </tr>
                          <tr>
                            <!-- <td style="position:relative;">
                              <p>Click below link for download/Print Ticket</p>
                              <img src="https://www.iitf2022tickets.com/uploads/business.jpeg" alt=""
                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; width: 100%;">
                              
                                <span readonly
                                style="font-size: 10.9px; position:absolute;position: absolute;top: 10.2px;right: 155px;width: 63px;border: none;height: 11px;"
                                type="text">https://www.iitf2022tickets.com/ticket/{{urnData}}</span>
                              <img
                                style="position: absolute; top: 84px; border: none; width: 9%; height: 10.5%;right: 156.3px; border-radius: 3px;"
                                 src="https://www.iitf2022tickets.com/uploads/{{qrData}}" alt="">
                            </td> -->
                          </tr>
                          <tr>
                            <td>
                              <ul style="padding:0px 0 0 20px;">
                                <li
                                style=" margin-top:0%; -ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#666666;">
                                This ticket is issued on behalf of the Event Organizer responsible for the event and is
                                subject to the following terms
                                and conditions.</li>
                                <li
                                  style=" margin-top:0%; -ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#666666;">
                                  Age Limit: Open to all</li>
                                <li
                                  style=" margin-top:0%; -ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#666666;">
                                  Entry to venue would be subject to security check.</li>
                                <li
                                  style=" margin-top:0%; -ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#666666;">
                                  Each tickets is valid for 1 entry.</li>
                                <li
                                  style=" margin-top:0%; -ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#666666;">
                                  Re-entry is not allowed.</li>
                                <li
                                  style=" margin-top:0%; -ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#666666;">
                                  Visitors are advised not to carry large handbags, briefcases, large ladies handbags,
                                  backpacks, packets, etc.</li>
                                <li
                                  style=" margin-top:0%; -ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#666666;">
                                  As smoking in public places is prohibited by law, please do not carry cigar,
                                  cigarette, beedi, race box, lighter etc.</li>
                                <li
                                  style=" margin-top:0%; -ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#666666;">
                                  Any kind of cooked / uncooked, packed/unpacked food & beverages (both alcoholic and
                                  non-alcoholic) will not be allowed
                                  in the venue</li>
                                <li
                                  style=" margin-top:0%; -ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#666666;">
                                  Glass/plastic containers, cans, bottles, smoke canister and any type of box will not
                                  be allowed in the venue</li>
                                <li
                                  style=" margin-top:0%; -ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#666666;">
                                  Pets will not be allowed in the venue</li>
                                <li
                                  style=" margin-top:0%; -ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#666666;">
                                  Any fire arm/weapon (even licensed) or any other object which can be used as a weapon,
                                  fireworks, crackers, flares,
                                  inflammable material, laser
                                  pointers etc is not allowed in the venue.</li>
                                <li
                                  style=" margin-top:0%; -ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#666666;">
                                  Musical instruments and/or amplification equipment, whistles / loud hailers are not
                                  allowed in the venue</li>
                                <li
                                  style=" margin-top:0%; -ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#666666;">
                                  Bicycle, scooter, skateboard, rollerblade etc. are not allowed in the venue</li>
                                <li
                                  style=" margin-top:0%; -ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#666666;">
                                  Chairs, stools, small tables, flags with poles are not allowed in the venue</li>
                                <li
                                  style=" margin-top:0%; -ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#666666;">
                                  Any other item prohibited by law specifically or considered to be a risk to the safety
                                  and security of the venue and
                                  others are not allowed in the
                                  venue.</li>
                                <li
                                  style=" margin-top:0%; -ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#666666;">
                                  Any of the above items if brought by mistake, maybe left in your vehicle or will have
                                  to be thrown in a bin. There is no
                                  locker facility at the
                                  venue.</li>
                                <li
                                  style=" margin-top:0%; -ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#666666;">
                                  All unidentified objects must be reported to the security personnel or the police
                                  immediately</li>
                                <li
                                  style=" margin-top:0%; -ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#666666;">
                                  Children above 5 years require tickets. Below 5 years entry will be free.</li>
                                <li
                                  style=" margin-top:0%; -ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#666666;">
                                  The authorities have the right to take action against any misconduct.</li>
                                <li
                                  style=" margin-top:0%; -ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#666666;">
                                  Tickets once booked cannot be exchanged or refunded.</li>
                                <li
                                  style=" margin-top:0%; -ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#666666;">
                                  A surcharge would be applied on all online transactions at the time of payment, in
                                  accordance with guidelines provided
                                  by the organiser’s
                                  banking partner. This surcharge is not refundable in case of any cancellations.</li>
                              </ul>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>